<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 국립대구박물관 </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="https://dladuwls.github.io/웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a href="https://dladuwls.github.io/국립대구박물관.html">국립대구박물관</a>
  <a href="https://dladuwls.github.io/부산시립박물관.html">부산시립박물관</a>
  
  <a class="active" href="https://dladuwls.github.io/부산시립미술관.html">부산시립미술관</a>
	</div>
	<div class="content">
	<h2> 내 손안의 미술관 <a href="http://art.busan.go.kr/07_info/info04.jsp"> 바로가기 </a> </h2> 
	<hr>
	<p> 사전예약제 운영 </p>
	<p>- 1일 10회 전시투어 (1회 90분, 30명) </p>
	<p>-오디오클립을 통한 전시해설 감상: 개인이어폰 착용 </p>
	<p>*인터넷사이트 "오디오클립"실행하여 [부산시립미술관] 검색하면 이용가능*</p>
	<p> 진행전시: 김종학展(3층), 1960~70년대 부산미술전(2층), 유에스비展(2층), 이우환공간전 </p>
<figure>
	<img src="http://blogfiles.naver.net/MjAxOTA5MTNfMTY1/MDAxNTY4MzUwNzAxNzc2.OoPRckPjeI83HmsdJFXlaCZ6nJXYoxkCF3l6VOaXnKgg.0hByuDizrAZ8b0lhINueYpQ0poT0aIAdSBa2VSpiVYUg.JPEG.chami93322/27241_27823_5027.jpg">
	<figcaption> 이우환展 </figcaption>
</figure>
</body>
</html>