<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 경기도박물관 </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;} 
	.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a href="국립현대과천.html">국립현대미술관(과천관)</a>
  <a class="active" href="경기도박물관.html">경기도박물관</a>

	</div>
	<div class="content">
	<h2> 온라인 전시관 <a href="http://musenet.ggcf.kr/archives/calendar/exhibit-all/c-exhibit-online"> 바로가기 </a> </h2>
	<h2> 경기문화재단</h2>
	<p> 문화예술지원을 확대하고 문화교류를 넓히며, 많은 체험형 참여프로그램을 진행한다. </p>
	<h2> 경기도어린이박물관 <a href="https://www.youtube.com/channel/UCMMjlwcfEN7icOZ4WANf7Jg"> 유튜브 바로가기 </a> </h2>
</body>
</html>