<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 경상도 </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a href="국립대구박물관.html">국립대구박물관</a>
  <a href="부산시립박물관.html">부산시립박물관</a>
  
  <a href="index3.html">부산시립미술관</a>
	</div>
	<div class="content">
	<h2> 박물관의 온라인 전시에 관한 기사 </h2>
	<hr>
	<a href="https://news.imaeil.com/Society/2020040316473232228"> 대구박물관·대구과학관, VR로 '집콕' 관람하세요 </a>
	<br>
	<a href="http://www.breaknews.com/719842">
	경주박물관, 전시관 가상체험 관람 후기 이벤트 개최 </a>
	<br>
	<a href="https://newsis.com/view/?id=NISX20190828_0000753386&cID=10810&pID=10800">
	국립대구박물관, e뮤지엄서 소장품 16만 4402건 모두 공개 </a>
	<hr>
<figure>
	<a href="https://gyeongju.museum.go.kr/kor/html/sub02/0203.html">
	<img src="https://gyeongju.museum.go.kr/_prog/download/index.php?d_type=1&filename=20200305135607_00686askbsn66uak4k8d2omxlhtj30.jpg&func_gbn_cd=main_bg_swap&site_dvs_cd=kor" style="width:80%"> </a>
	<figcaption> ↑클릭 </figcaption>
</figure>
</body>
</html>
