<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 국립현대미술관(청주관) </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a href="국립현대청주.html">국립현대미술관(청주관)</a>
  <a class="active" href="국립부여박물관.html">국립부여박물관</a>
  <a href="국립광주박물관.html">국립광주박물관</a>
	</div>
	<div class="content">
	<h2> 온라인 전시관 <a href="http://buyeo.museum.go.kr/display/dispVrList.do?menu_nix=e2c498XG"> 바로가기 </a> </h2>
	<p> 박물관 부분개관 </p>
	<p> 대상: 5명 이하 개인 관람객(시간당 100명) </p>
	<p> 09:00~18:00 (입장마감:17:30)</p>
<figure>	
	<img src="https://www.k-heritage.tv/upload/DataFolder/now2/121204_sp_jjy_01.jpg">
	<figcaption> 국립부여박물관 </figcaption>
</figure>
<figure>
	<img src="https://www.cha.go.kr/unisearch/images/national_treasure/thumb/1612303.jpg">
	<figcaption> 국립부여박물관 백제금동대향로 </figcaption>
</figure>
</body>
</html>