<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 국립대구박물관 </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a class="active" href="국립대구박물관.html">국립대구박물관</a>
  <a href="부산시립박물관.html">부산시립박물관</a>
  
  <a href="부산시립미술관.html">부산시립미술관</a>
	</div>
	<div class="content">
	<h2> VR 체험관 <a href="https://daegu.museum.go.kr/display/displayVRList.do?menu_nix=n0WQU8zg&menu_nix=n0WQU8zg"> 바로가기 </a> </h2>
	<h2>
	<h2> 관람 안내</h2>
	<p> 온라인 사전예약제</p>
	<p>-시간당 200명으로 입장 제한</p>
	<p>-200명 한도 내 현장접수도 가능(개인정보 동의서 작성)</p>
	<p> 재입장 가능(단, 본인 예약 시간대)</p>
	<p> 교육, 문화행사, 전시해설, 자원봉사활동 운영 잠정 중단</p>
	<p>교육시설:회차별 현장 선착순 이용 및 인원 제한 (온라인 예약 불가)</p>
	<p>-우리문화체험실 30명, 꿈마루 20명 </p>
	<p> 마스크 미착용자 출입 제한 </p>
	<p> 고열(37.5도 이상) 증상자 입장 불가 </p>
	<p> 입장 마감 시간:오후 5시 30분</p>
	<p> -관람시간: 오전 9시~오후 6시 (화~일, 월요일 휴관) </p>
	<p> 10월 1일(목) 추석 당일 휴관 </p>
	<h2> 국립대구박물관 유튜브 <a href="https://www.youtube.com/channel/UCZI1zB2FIv0UxpVTGCWzCTg"> 바로가기 </a> </h2>
<figure>
	<img src="https://daegu.museum.go.kr/atchfile/imageAtchfile.do?atckey_1st=DISPLAY&atckey_2nd=DPIDX00133&atckey_3rd=1&atckey_4th=1&vchkcode=StkDOn3w" style="width:70%"> 
	<figcaption> 국립대구박물관 특별전 </figcaption>
</figure>

</body>
</html>