<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 국립현대미술관(청주관) </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a href="국립현대청주.html">국립현대미술관(청주관)</a>
  <a href="국립부여박물관.html">국립부여박물관</a>
  <a class="active" href="국립광주박물관.html">국립광주박물관</a>
	</div>
	<div class="content">
	<h2> 가상현실 체험관  <a href="https://gwangju.museum.go.kr/prog/expHall/kor/exp/sub02_06/list.do;jsessionid=A8B30E8C040AAC589DEE82F8920C607D">예약 </a> </h2>
	<p>전시관: 오전10시~오후5시(1일 총 8회 운영, 회당 100명)</p>
	<p> 어린이박물관:오전10시~오후4시(1일 총 5회 운영, 회당 50명)</p>
	<p> XR 체험관:오전10시~오후 5시 (1일 총 13회 운영, 회당 1~4명)</p>
	<p> 5.18 방탈출 체험 (1일 총 7회 운영, 회당 1~6명) </p>
<figure>
	<img src="https://gwangju.museum.go.kr/images/kor/sub01/sub0101_top.jpg" style="width:80%">
	<figcaption> 국립광주박물관 </figcaption>
</figure>
</body>
</html>