<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 국립현대미술관(청주관) </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a class="active" href="국립현대청주.html">국립현대미술관(청주관)</a>
  <a href="국립부여박물관.html">국립부여박물관</a>
  <a href="국립광주박물관.html">국립광주박물관</a>
	</div>
	<div class="content">
	<h2> 수장고 속 미술관</h2>
	<p> 청주관은 특화된 작품수장과 보존을 위한 미술품수장보존센터이자 전시, 교육 기능을 아우르는 국내 최초 수장형 미술관이다.</p>
	<p> 비수도권인 청주는 현행대로 예약 관람할 수 있다. ('온라인 사전 예약제'로 부분 재개관)</p>
	<p>*화요일~일요일(월요일 휴관), 10:00~18:00*</p>
	<h2> 청주관 전시 <a href="https://www.mmca.go.kr/exhibitions/progressList.do">바로가기 </a> </h2>
<figure>
	<img src="https://www.mmca.go.kr/upload/editor/2019/01/2019010705232750712459.png" style="width:70%">
	<figcaption> 국립현대미술관 청주관 </figcaption>
</figure>
</body>
</html>