<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 국립민속박물관 </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
	.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 700px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a href="국중박.html">국립중앙박물관</a>
  <a href="서울역사박물관.html">서울역사박물관</a>
  <a href="국립현대서울.html">국립현대미술관(서울관)</a>
  <a href="국립현대덕수.html">국립현대미술관(덕수궁관)</a>

  <a class="active" href="국립민속박물관.html">국립민속박물관</a>
	</div>
	<div class="content">
	<h2> 국립민속박물관 영상채널 <a href="https://www.nfm.go.kr/channel/802/userVideoChannelList.do?row=8&menuKind=">바로가기</a></h2>
	<hr>
	<h2> 국립민속박물관 <a href="https://www.youtube.com/user/tnfmk">유튜브 바로가기</a></h2>
	<p> 국립민속박물관은 전통사회부터 현재에 이르기까지 한국인의 삶의 모습을 연구하고 전시, 보존하며 관객들이 직접 보고 체험할 수 있도록 한다. </p>
</body>
</html>
