<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 국립현대미술관(과천관) </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;} 
	.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a  class="active" href="국립현대과천.html">국립현대미술관(과천관)</a>
  <a href="경기도박물관.html">경기도박물관</a>
 
	</div>
	<div class="content">
	<h2> 자연 속 미술관</h2>
	<p> 1986년 건축가 김태수가 설계했다. 한국 전통공간 구성 방식을 현대적 기능에 맞게 적용하여 전통과 현대의 조화가 이루어지는 공간이며, 주변 자연경관과 어우러진 가족친화적 미술관이다.</p>
<figure>
	<img src="https://www.mmca.go.kr/upload/exhibition/2019/04/2019042901290775215826.jpg" style="width:70%">
	<figcaption> 소장품전:근대를 수놓은 그림</figcaption>
</figure>
<figure>
	<img src="https://www.kyeonggi.com/news/photo/197001/2283966_1067441_1632.jpg">
	<figcaption> 13년 만의 판화전</figcaption>
</figure>

</body>
</html>