<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 국립현대미술관(덕수궁관) </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
	.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 700px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a href="국중박.html">국립중앙박물관</a>
  <a href="서울역사박물관.html">서울역사박물관</a>
  <a href="국립현대서울.html">국립현대미술관(서울관)</a>
  <a class="active" href="국립현대덕수.html">국립현대미술관(덕수궁관)</a>
  <a href="국립민속박물관.html">국립민속박물관</a>
	</div>
	<div class="content">
	<h2> 국립현대미술관 <a href="https://www.youtube.com/user/MMCAKorea">유튜브 바로가기</a></h2>
	<hr>
	<p> 덕수궁은 1900년대부터 1960년대까지 한국과 아시아는 물론 전세계의 근대미술을 중점적으로 다루고 있는 근대미술전문기관이다.</p>
	<p> 덕수궁관은 근대미술 관련 기획전 및 소장품 전시, 각종 교육프로그램의 개발과 운영, 학습활동과 출판 등을 추진하고 있다. </p>
<figure>
	<img src="https://cgeimage.commutil.kr/phpwas/restmb_allidxmake.php?idx=3&simg=2020010919404401893f6c6bd0e6022115561215.jpg" style="width:50%"> 
	<figcaption> 이중섭, 시인 구상의 가족 (덕수궁관) </figcaption>
</figure>
<figure>
	<img src="https://cgeimage.commutil.kr/phpwas/restmb_allidxmake.php?idx=3&simg=2020010917051808033f6c6bd0e6022115561215.jpg" style="width:70%">
	<figcaption>개관이래 처음으로 첫 서예기획전이 덕수궁에서 마련된다.<a href="https://www.youtube.com/watch?v=Sx1Vr7vNtcw&t=6s">바로가기</a></figcaption>
</figure>

</body>
</html>
