<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 국립중앙박물관 </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
	.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 700px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="https://dladuwls.github.io/%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80-202031212%20%EC%9E%84%EC%97%AC%EC%A7%84.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a  class="active" href="국립중앙박물관.html">국립중앙박물관</a>
  <a href="서울역사박물관.html">서울역사박물관</a>
  <a href="국립현대서울.html">국립현대미술관(서울관)</a>
  <a href="국립현대덕수.html">국립현대미술관(덕수궁관)</a>
  <a href="국립민속박물관.html">국립민속박물관</a>
	</div>
	<div class="content">
	<h2> 온라인 전시관 <a href="https://www.museum.go.kr/site/main/content/vr_museum"> 바로가기 </a> </h2>
	<hr>
	
 <figure>
	<img src="https://lh3.googleusercontent.com/proxy/ixG32t7Fkm5isUk5TAPpqZRduF5aljGr_XKwOwlvYTrqhjwI2ZTOOB1BGIsTL6g3GETb6wuwE5raCPOzuFWqDx9rV0aBQ_LTBk23Rhgy0ayCZ7U2Xv6x-20imfGlo85YuXd1k19H9wJh33Gyl1KB" style="width:100%">
	<figcaption>국립중앙박물관 온라인 전시 특별전 (왼쪽부터 베제클리크 석굴, 고대 이집트 신화)</figcaption>
 </figure>
	<h2> 온라인 학습영상 자료실 <a href="https://www.museum.go.kr/site/main/archive/post/category/category_16633"> 바로가기 </a> </h2>
	<a href="https://www.youtube.com/user/koreanmuseum"> 더 많은 영상이 보고싶다면? </a>
	<hr>
	<h2> 박물관 소장품 3D 보기 <a href="https://www.museum.go.kr/site/main/relic/3dview"> 바로가기 </a> </h2>
 <figure>
	<img src="https://www.museum.go.kr/relic_image/PS01001002/buk01/700/buk00001.jpg" style="width:70%">
	<figcaption> 큐레이터 추천 소장품, 보물 제338호 신라 금관</figcaption>
 </figure>
 
 

</body>
</html>