<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 국립대구박물관 </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a href="국립대구박물관.html">국립대구박물관</a>
  <a class="active" href="부산시립박물관.html">부산시립박물관</a>
  
  <a href="부산시립미술관.html">부산시립미술관</a>
	</div>
	<div class="content">
	<h2> 부산박물관 </h2>
	<hr>
	<p> 온라인 박물관 <a href="http://museum.busan.go.kr/busan/onlinemuseum"> 바로가기 </a> </p>
	<p> 부산박물관은 2개의 전시관으로 구성, 명칭은 동래관과 부산관이다.</p>
	<p> 제1관과 제2관의 명칭을 동래관과 부산관으로 개정한 이유는 제1관은 구석기시대부터 고려시대까지 주로 동래지역에서 발굴 수집한 유물을 중심으로 전시가 구성되어 있기 때문이다. </p>
	<p> 제2관은 조선시대부터 대한제국, 근현대 자료들로 전시가 구성되어 있고 조선시대부터 현재까지 사용되고 있는 부산이라는 지명이 제2관 전시 구성을 상징적으로 잘 표현해주는 명칭이기 때문이다.</p>
<figure>
	<img src="https://www.cha.go.kr/unisearch/images/national_treasure/thumb/1611958.jpg">
	<figcaption> 국보 제200호 금동보살입상 </figcaption>
</figure>
	<h2> 정관박물관 </h2>
	<p> 삼국시대 살림살이와 생활상 재현 </p>
	<p> 온라인 박물관 <a href="http://museum.busan.go.kr/jeonggwan/onlinemuseum"> 바로가기 </a> </p>
	<hr>
	<h2> 복천박물관 </h2>
	<p> 미지의 왕국 가야의 신비 </p>
	<p> 온라인 박물관 <a href="http://museum.busan.go.kr/bokcheon/onlinemuseum"> 바로가기 </a> </p>
	<br>
	<br>
	<br>
</body>
</html>