<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 서울시립박물관 </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
	.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 700px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a href="국립중앙박물관.html">국립중앙박물관</a>
  <a class="active" href="서울역사박물관.html">서울역사박물관</a>
  <a href="국립현대서울.html">국립현대미술관(서울관)</a>
  <a href="국립현대덕수.html">국립현대미술관(덕수궁관)</a>
  <a href="국립민속박물관.html">국립민속박물관</a>
	</div>
	<div class="content">
	
	<h2> 온라인 전시관 <a href="https://museum.seoul.go.kr/www/board/NR_boardList.do?bbsCd=1123&sso=ok"> 바로가기 </a> </h2>
	<hr>
	<h2> 온라인 교육 <a href="https://museum.seoul.go.kr/www/board/NR_boardList.do?bbsCd=1160&sso=ok">바로가기</a> </h2>
	
 <figure>
	<img src="https://museum.seoul.go.kr/upload/bbs/2020/5/4/6060205d-5fa0-40d6-b584-e1cb357920cb.jpg">
	<figcaption> 서울시 온라인 문화예술 프로그램 </figcaption>
 </figure>
</body>
</html>