<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 서울 </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
	.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 700px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a href="https://dladuwls.github.io/국중박.html">국립중앙박물관</a>
  <a href="서울역사박물관.html">서울역사박물관</a>
  <a href="국립현대서울.html">국립현대미술관(서울관)</a>
  <a href="국립현대덕수.html">국립현대미술관(덕수궁관)</a>
  <a href="국립민속박물관.html">국립민속박물관</a>
	</div>
	<div class="content">
 
	<h2> 박물관들의 온라인 전시에 관한 기사 </h2>
	<hr>
	<a href="
	http://www.sijung.co.kr/news/articleView.html?idxno=246266">서울역사박물관 '온라인 전시관' VR로 더 생생하게 즐겨요</a> <br>
	<a href="
	https://www.yna.co.kr/view/AKR20200504096800005?input=1195m">국립중앙박물관 '핀란드 디자인 10000년' 특별전 </a><br>
	<a href="
	https://imnews.imbc.com/news/2020/culture/article/5728548_32654.html">국립박물관·미술관, 온라인 수업용 영상교재 무상지원</a><br>
	<a href="http://cnews.asiaarts.net/view.php?ud=EF102259576496f6c6bd0e60_38 ">국내 미술관 최초로 국립현대미술관, 공교육 원격수업용 자료 개발 및 배포 </a><br>
	<hr>
<figure>
	<a href="http://www.emuseum.go.kr/main"> 
	<img src="https://pbs.twimg.com/media/D-7Y5dbU0AAwPL8.jpg" width=70% height=50%></a> 
	<figcaption>↑클릭</figcaption>
</figure>
	
	
	
	

</body>
</html>
