<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title> 충청/호남권 </title>
<style>
	body{background-attachment:fixed;}
	h1{font-family:"한컴 쿨재즈 M";
		font-size:25px;
		float:left;}
.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float:left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
	<h1><a href="웹페이지-202031212 임여진.html">디지털 히s토리</a></h1>
	<div class="sidebar">
  <a href="국립현대청주.html">국립현대미술관(청주관)</a>
  <a href="국립부여박물관.html">국립부여박물관</a>
  <a href="국립광주박물관.html">국립광주박물관</a>
	</div>
	<div class="content">
	<h2> 박물관의 온라인 전시에 관한 기사 </h2>
	<hr>
	<a href="http://www.dailytw.kr/news/articleView.html?idxno=20742"> 온라인 공연·전시 </a>
	<br>
	<a href="http://www.mhns.co.kr/news/articleView.html?idxno=404210"> 한 달째 휴관 중 국립박물관·도서관...온라인 서비스 강화한다 </a>
	<br>
	<a href="http://www.iusm.co.kr/news/articleView.html?idxno=873556"> 국공립단체 온라인 공연과 전시 한 곳에서 만난다 </a> 
	<hr>
<figure>
	<a href="https://360vrmuseum.com/">
	<img src="https://news.chungbuk.go.kr/news/photo/202003/14207_10678_1143.jpg"> </a>
	<figcaption> ↑클릭 /국내외 모든 전시를 PC와 모바일에서 풀 HD로 감상이 가능한 가상 전시 관람 서비스 플랫폼이다. </figcaption>
</figure>
</body>
</html>